global
    log stdout format raw local0

defaults
    log     global
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend https_front
    mode http
    bind *:443 ssl crt /cert/cert.pem
    bind *:80
    default_backend http_back

backend http_back
    mode http
    server api api:3080

backend http_back_denied
    mode http
    http-request deny deny_status 401
