# Port Configuration
http_port 3128

# Access Control Lists (ACLs)
acl allowed_domains dstdomain login.microsoftonline.com graph.microsoft.com api.openai.com oaidalleapiprodscus.blob.core.windows.net
acl all src all

# Access Control Settings
http_access allow allowed_domains
http_access deny all

# Custom log format for more readable timestamps
logformat timefm %{%Y/%m/%d %H:%M:%S}tl %ts.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru %[un %Sh/%<a %mt
access_log daemon:/var/log/squid/access.log timefm
